# dataaccessado-service

./: .editorconfig  .gitignore  Axity.DataAccessAdo.Microservice.sln  Dockerfile
Axity.DataAccessAdo.Api/: Axity.DataAccessAdo.Api.csproj  Program.cs  Startup.cs  appsettings.json  project.json
Axity.DataAccessAdo.Api/Controllers/: DataAccessAdoController.cs  DeparmentController.cs
Axity.DataAccessAdo.Api/Filters/: CustomActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  ResponseMiddleware.cs
Axity.DataAccessAdo.Api/Properties/: launchSettings.json
Axity.DataAccessAdo.DataAccess/: Axity.DataAccessAdo.DataAccess.csproj
Axity.DataAccessAdo.DataAccess/DAO/Course/: CoursesDao.cs  ICoursesDao.cs
Axity.DataAccessAdo.DataAccess/DAO/DataAccessAdo/: DataAccessAdoDao.cs  IDataAccessAdoDao.cs
Axity.DataAccessAdo.DataAccess/DAO/Department/: DepartmentDao.cs  IDeparmentDao.cs
Axity.DataAccessAdo.DependencyInjection/: Axity.DataAccessAdo.DependencyInjection.csproj  DependencyInjector.cs
Axity.DataAccessAdo.Dtos/: Axity.DataAccessAdo.Dtos.csproj
Axity.DataAccessAdo.Dtos/DataAccessAdo/: DataAccessAdoDto.cs
Axity.DataAccessAdo.Dtos/Deparment/: DeparmentDto.cs  DepartamentosDto.cs
Axity.DataAccessAdo.Dtos/Shared/: ServiceResponse.cs
Axity.DataAccessAdo.Facade/: Axity.DataAccessAdo.Facade.csproj
Axity.DataAccessAdo.Facade/DataAccessAdo/: IDataAccessAdoFacade.cs
Axity.DataAccessAdo.Facade/DataAccessAdo/Impl/: DataAccessAdoFacade.cs
Axity.DataAccessAdo.Facade/Deparment/: IDeparmentFacade.cs
Axity.DataAccessAdo.Facade/Deparment/Impl/: DeparmentFacade.cs
Axity.DataAccessAdo.Repository/: Axity.DataAccessAdo.Entities.csproj
Axity.DataAccessAdo.Repository/Context/: DatabaseContext.cs  IDatabaseContext.cs
Axity.DataAccessAdo.Repository/Model/: DataAccessAdoModel.cs  DeparmentModel.cs
Axity.DataAccessAdo.Resources/: Axity.DataAccessAdo.Resources.csproj
Axity.DataAccessAdo.Resources/Exceptions/: BusinessException.cs  CustomServiceException.cs  ForbiddenException.cs  NotFoundException.cs  ParametersException.cs  UnauthorizedException.cs
Axity.DataAccessAdo.Services/: Axity.DataAccessAdo.Services.csproj
Axity.DataAccessAdo.Services/DataAccessAdo/: IDataAccessAdoService.cs
Axity.DataAccessAdo.Services/DataAccessAdo/Impl/: DataAccessAdoService.cs
Axity.DataAccessAdo.Services/Deparment/: IDeparmentService.cs
Axity.DataAccessAdo.Services/Deparment/Impl/: DeparmentService.cs
Axity.DataAccessAdo.Services/Mapping/: AutoMapperProfile.cs
Axity.DataAccessAdo.Test/Axity.DataAccessAdo.Test/: Axity.DataAccessAdo.Test.csproj  BaseTest.cs
Axity.DataAccessAdo.Test/Axity.DataAccessAdo.Test/Facade/: FacadeTest.cs
Axity.DataAccessAdo.Test/Axity.DataAccessAdo.Test/Services/: DataAccessAdoServiceTest.cs
