<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet>$(SolutionDir)\StyleCop\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\StyleCop\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axity.DataAccessAdo.DataAccess\Axity.DataAccessAdo.DataAccess.csproj" />
    <ProjectReference Include="..\Axity.DataAccessAdo.Dtos\Axity.DataAccessAdo.Dtos.csproj" />
    <ProjectReference Include="..\Axity.DataAccessAdo.Repository\Axity.DataAccessAdo.Entities.csproj" />
  </ItemGroup>

</Project>
